<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Prajwol Acharya</title>
</head>
<body>
   <header>
<nav >
    <ul class="nav">
        <li class="contacts"><a href="page1.html">Contacts</a></li>
    </ul>
</nav>
</header><div class="pic">
        <img class="pfp"src="https://www.nautiljon.com/images/perso/00/98/tadano_hitohito_20489.webp">
</div>
<div class="bio">
    <h2>Hello there!</h2>
    <h2>My name is Prajwol, and I am a tech enthusiast hailing from Dang district, Nepal. As a 16-year-old student, I have a keen interest in exploring the world of technology and constantly strive to expand my knowledge in this field. I am passionate about discovering new and innovative ideas that can help shape the future of our world. With a deep love for all things tech, I am eager to pursue a career in this exciting industry and make a positive impact on the world around me.</h2>
</div>
<div class="skills">
    <span>
        <h1>
            Skills:
        </h1>
    </span>
    <ul>
        <li>
           <b>Proficient in HTML and CSS</b></li>
        <li>
           <b> Basic knowledge of JavaScript</b></li>
    </ul>
</div>
</body>
</html>